{
  "BucketName": "cssspritetool.dev",
  "ResultFolderPath": "result/",
  "AllowedExtensions": ".bmp, .jpg, .jpeg, .jpe, .jif, .jfif, .jfi, .png, .webp, .gif, .avif, .heic",
  "AllowedTotalFiles": 25,
  "AllowedFileSize": 2097152
}
